<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvy Prototype</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div>
    <h1>Welcome to <em>SALVYATEILER</em></h1>
<img class="back" src="background.jpg" alt="background image">
</div>

<div class="mission">
<h3>Mission statement</h3>
<p>To make sure every lady in nigeria look extremely beautiful with our jaw dropping designs</p>
<hr>
<h3>Vision statement</h3>
<p>To make sure there is a Salvyateiler apparel in every nigerian lady wardrope</p>
</div>

<hr>
<div>
<p>Here at <em>Salvyateiler</em> we bring you the latest trending styles and make you look awesome.</p>

</div>

<div class="gallery">

<h3>Lace materials</h3> 
<img class="lace" src="lace.jpg" alt="lace picture">
<a href="https://lacesquare.com/products/blue-african-tulle-lace-fabric-net-for-women-dress-cheap-price-nigerian-lace-fabrics-african-lace-2019-free-shipping">see more</a>
<h3>Ankara materials</h3> 
<img class="ankara" src="ankara.jpg" alt="ankara picture">
<a href="https://zuwanu.com/listing/ankara-materials-fashion-wrappers-fashion-for-sale/">see more</a>
<h3>Office wears</h3> 
<img class="office" src="office.jpg" alt="office wear">
<a href="https://the5kshop.com/">see more</a>
<h3>Dinner gowns</h3> 
<img class="dinner" src="dinner gown.jpg" alt="dinner gown">
<a href="https://www.pinterest.com/pin/643662971721294831/">see more</a>
<h3>fashion runway</h3> 
<img class="fashion" src="runway.jpg" alt="runway-dress">
<a href="https://www.pinterest.com/pin/163888873926095808/">see more</a>

</div>
<hr>
<h3><em>This is how we leave our customers wowed</em></h3>
<img class="wow" src="wow.jpg" alt="spiderman" width="400">
<hr>
<div class="reach-out">
<h3>Reach out to us</h3>
<form action="mail to: gbolahanfalana@yahoo.com ">
<label for="Your name">Your name</label>
<input type="text" name="Your name">
</label> 
<br>
<label for="Email">Your Email:</label>
<input type="email" name="email" id="email">
<br>
<label for="Your Message">Your message</label><br>
<textarea name="Your Message" id="" cols="30" rows="10"></textarea>
<br>
<button>Submit</button>
</form>
</div>

<div class="down">
<a class="footer-link" href="adeola.html">Designer</a>
<a class="footer-link" href="www.facebook.com">Facebook</a>
<a class="footer-link" href="www.whatsapp.com">Whatsapp</a>
<p> &copy; 2021 His Royal Highness</p>


</div>

</body>
</html>